### Nginx Load Balancer Example

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream samplecluster {
  # The upstream elements lists all
  # the backend servers that take part in 
  # the Nginx load balancer example

  server localhost:8080;
  server localhost:8081;
  server localhost:8082;
}

### Nginx load balancer example runs on port 80
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  server_name _;
  ignore_invalid_headers off;

  # The proxy_pass setting will also make the
  # Nginx load balancer a reverse proxy
  location /echo {
    proxy_pass http://samplecluster/echo;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

  }

} # End of Nginx load balancer and reverse proxy config file
